{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=MKISELEV;initial catalog=PetDb;Integrated Security=SSPI;Encrypt=false;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },  
  "AllowedHosts": "*"
  
}
